<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webBookRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta de Libro por ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0c-Ji-v5g">
                                <rect key="frame" x="73" y="142" width="268" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-Ny-yY4">
                                <rect key="frame" x="73" y="270" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-Vq-cb2">
                                <rect key="frame" x="183" y="320" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="bookSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYL-QJ-mpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo: 9780670691999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAP-s9-6YW">
                                <rect key="frame" x="110" y="241" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-y2-L5o">
                                <rect key="frame" x="0.0" y="391" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-wo-y2K">
                                <rect key="frame" x="80" y="480" width="254" height="257"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-2u-eWO">
                                <rect key="frame" x="0.0" y="423" width="414" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-3i-EwG">
                                <rect key="frame" x="189" y="797" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7q-Cy-a7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JcF-2u-eWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qj-G6-VoN"/>
                            <constraint firstItem="Zho-Vq-cb2" firstAttribute="centerX" secondItem="YKz-y2-L5o" secondAttribute="centerX" id="1DO-TQ-8sl"/>
                            <constraint firstItem="YKz-y2-L5o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JcF-2u-eWO" secondAttribute="trailing" id="1a7-HK-fE4"/>
                            <constraint firstItem="cnt-3i-EwG" firstAttribute="top" secondItem="Sbu-wo-y2K" secondAttribute="bottom" constant="60" id="2oT-39-8vG"/>
                            <constraint firstItem="BkD-Ny-yY4" firstAttribute="top" secondItem="PAP-s9-6YW" secondAttribute="bottom" constant="8" id="42U-NK-jmh"/>
                            <constraint firstItem="z0c-Ji-v5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BkD-Ny-yY4" secondAttribute="leading" id="6dX-tb-PF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cnt-3i-EwG" secondAttribute="bottom" constant="35" id="I1P-xw-sPt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAP-s9-6YW" secondAttribute="trailing" constant="104" id="J91-0Q-DCa"/>
                            <constraint firstItem="Zho-Vq-cb2" firstAttribute="top" secondItem="BkD-Ny-yY4" secondAttribute="bottom" constant="16" id="Lqx-ss-ha0"/>
                            <constraint firstItem="JcF-2u-eWO" firstAttribute="leading" secondItem="Sbu-wo-y2K" secondAttribute="leading" constant="-80" id="Ok4-JF-rxI"/>
                            <constraint firstItem="YKz-y2-L5o" firstAttribute="top" secondItem="Zho-Vq-cb2" secondAttribute="bottom" constant="41" id="UnJ-OT-WLv"/>
                            <constraint firstItem="PAP-s9-6YW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXK-dk-W4P"/>
                            <constraint firstItem="YKz-y2-L5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JcF-2u-eWO" secondAttribute="leading" id="e9x-xC-SCJ"/>
                            <constraint firstItem="YKz-y2-L5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fi5-fJ-7Fk"/>
                            <constraint firstItem="JcF-2u-eWO" firstAttribute="centerX" secondItem="z0c-Ji-v5g" secondAttribute="centerX" id="icm-3K-i0B"/>
                            <constraint firstItem="JcF-2u-eWO" firstAttribute="top" secondItem="YKz-y2-L5o" secondAttribute="bottom" constant="8" id="ixn-JP-s03"/>
                            <constraint firstItem="z0c-Ji-v5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvk-dA-fji"/>
                            <constraint firstItem="JcF-2u-eWO" firstAttribute="trailing" secondItem="Sbu-wo-y2K" secondAttribute="trailing" constant="80" id="mPy-aC-XBd"/>
                            <constraint firstItem="z0c-Ji-v5g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BkD-Ny-yY4" secondAttribute="trailing" id="nLd-II-xao"/>
                            <constraint firstItem="PAP-s9-6YW" firstAttribute="top" secondItem="z0c-Ji-v5g" secondAttribute="bottom" constant="71" id="pot-XZ-v7Y"/>
                            <constraint firstItem="Sbu-wo-y2K" firstAttribute="top" secondItem="JcF-2u-eWO" secondAttribute="bottom" constant="35" id="r5S-ma-2gU"/>
                            <constraint firstItem="BkD-Ny-yY4" firstAttribute="centerX" secondItem="Zho-Vq-cb2" secondAttribute="centerX" id="tD2-CN-1io"/>
                            <constraint firstItem="Sbu-wo-y2K" firstAttribute="centerX" secondItem="cnt-3i-EwG" secondAttribute="centerX" id="uSX-L2-7UP"/>
                            <constraint firstItem="z0c-Ji-v5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="xmu-02-n6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="g3c-4J-CB8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputISBN" destination="BkD-Ny-yY4" id="pcg-it-ll6"/>
                        <outlet property="labelAutores" destination="JcF-2u-eWO" id="jhd-P9-dVC"/>
                        <outlet property="labelTitulo" destination="YKz-y2-L5o" id="eja-Qd-hFQ"/>
                        <outlet property="uiImageViewCover" destination="Sbu-wo-y2K" id="9RR-hI-YqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
